<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登陆</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/cookie.js"></script>
		<link href="css/common.css" rel="stylesheet" />
		<script type="text/javascript">
	    var  pagename='login'; 
	    </script>
		<script src="js/common.js"></script>
		
		<script language="JavaScript">
				function getCookie(c_name)
				{
				if (document.cookie.length>0)
				  {
				  c_start=document.cookie.indexOf(c_name + "=")
				  if (c_start!=-1)
				    { 
				    c_start=c_start + c_name.length+1 
				    c_end=document.cookie.indexOf(";",c_start)
				    if (c_end==-1) c_end=document.cookie.length
				    return unescape(document.cookie.substring(c_start,c_end))
				    } 
				  }
				return ""
				}	
				function setCookie(c_name,value,expiredays)
				{
				var exdate=new Date()
				exdate.setDate(exdate.getDate()+expiredays)
				document.cookie=c_name+ "=" +escape(value)+
				((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
				}	
			 //登陆验证
			function login() {
				var user = $('#userName').val();
				var pass = $('#password').val();
				var code = $('#code_i').val();
				if (user == '' || pass == '' || code == '') {} else {
					
					var url = purl + "/index.php/Api/dologin?tef=" + user + "&jskda=" + pass;
					$.ajax({
						url: url,
						type: "get",
						dataType: "jsonp",
						success: function(data, textStatus) {
							if(data['data']!='登陆成功'){
								alert(data['u_roomid']);
								$.cookie("u_roomid",data['u_roomid']);
								alert(data['data']);
							}else{
							
							  //判断reurl 是否有值 
							  var reurl=getCookie("reurl");
							  if(reurl){
							  	 setCookie("reurl", "", -1);  
							  	 window.location.href = reurl;
							  	
							  }else{
							  		navigator.intent.login(data['userinfo']);
							  	 window.location.href = 'userinfo.html';
							  	
							  }
							  
							
							} 
						}
					});
				}
			}
		</script>
				  
		<style type="text/css">
		
			#userName {
				width: 230px;
				height: 41px;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
				border-bottom-style: none;
				background-color: transparent;
				color:#fff;
				outline:none;
			}
			#password {
				width: 230px;
				height: 41px;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
				border-bottom-style: none;
				background-color: transparent;
				color:#fff;
				outline:none;
			}
			#login {
				margin-top: 43px;
				background-color: #6f4411;
				border: 0;
				width: 100%;
				height: 45px;
				margin-bottom: 20px;
				font-size:20px;
				
			}
			#wenzi {
				width: 190px;
				margin: auto;
				color:#604628;
			}
			#wenzi a{color:#604628;}
			hr {
				margin-top: 0px;
			}
			.denglu{margin:10px 0px; border-radius:10px; border:1px solid #e8dfd5; color:#fff;}
			
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
}
		</style>
	</head>

	<body style="width: 100%;" background="img/carpic/chat_group_background.png">

<div class="ordertop" style="height:50px" id="ordertop">

	

		<div id="ordertitle" style="float:none;">
			<img src="./images/logoimg.png" style="float:left" widht="30px" height="30px"/>
			<p style="color:white; float:left; margin-top:5px;"></p>
			<a href="recharge.html">
		         <img id="recharge_img" style="float: right; width: 50px; margin-right: 10px;" src="img/carpic/recharge_entrance_default.png"/>
		    </a>
		</div>

	 

	</div>
	
		 
		
		</div>
		
		<div id="from" style="margin: auto 10%; margin-top: 160px; width: 80%;">
			<div class="denglu"><img src="img/carpic/live_video_left_top_audience_image.png" style="float: left;">
			<input type="text" id="userName" placeholder="用户名">
			<br>
            </div>
            <div class="denglu">
			<img style="width: 23px; margin-left: 4px; margin-right: 7px;" src="img/carpic/pwd_icon.png" style="float: left;">
			<input type="password" id="password" placeholder="密码">
			</div>
			<button id="login" class="btn btn-default" type="button" onclick="login()"><font color="#FFFFFF">登陆</font></button>
			<div id="wenzi"><a href="register.html">用户注册</a> &nbsp; &nbsp; &nbsp;<font color="#FFFFFF">| </font>&nbsp; &nbsp; &nbsp; <a href="setting.html">忘记密码</a></div>
		</div>
<div class="bottomnavi">
	<div id="footer" >
	<div class="gw fixed" style="margin:0 auto;">
    <ul id="doc">
        <li>
		    <a title="首页" id="index.html" onclick="clicked(this.id);">
                <dl id="sy">
                     <dt class="sy"> </dt>
                    <dd>首页</dd>
                </dl>
            </a>
	    </li>    
	    <li>
		      <a title="排行"  id="order.html" onclick="clicked(this.id);" >
                <dl id="ph">
                   <dt class="ph"></dt>
                    <dd>排行</dd>
                </dl>
            </a>
	    </li>     
		
	    <li> 
		    <a title="我" href="#" class="">
                <dl id="w">
                    <dt class="w" style="
 background:url(./images/main_tab4_pressed.png) no-repeat top center;"></dt>
                    <dd style="color:#ff8900;">我</dd>
                </dl>
            </a>
	    </li> 
        <li>
		    <a title="更多" id="find.html" onclick="clicked(this.id);">
                <dl id="fx">
                    <dt class="fx">  </dt>
                    <dd>更多</dd>
                </dl>
            </a>
	    </li>     
    </ul>
  </div>
   
	</body>

</html>

<script language="JavaScript">
	//$("#from").attr('width',width+"px");
	//切换验证码
	$('#code').click(function() {
		var sjs = Math.random()
		$('#code').attr('src', 'http://zhibo.1198.com/index.php/Base/verify/v/' + sjs);
	});
	//获取验证码 
	$('#code').attr('src', 'http://zhibo.1198.com/index.php/Base/verify/v/0.11335167987272143');
</script>

<script>
//判断是否敲击了Enter键 
$(document).keyup(function(event){ 
    if(event.keyCode ==13){ 
      $("#login").trigger("click"); 
    } 
});
</script>
